# MyRecipe

./: build.gradle
app/: build.gradle
app/schemas/com.recipeme.myrecipe.db.RecipeDatabase/: 1.json  2.json
app/schemas/com.recipeme.myrecipe.model.RecipeDatabase/: 1.json
app/src/androidTest/java/com/recipeme/myrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipeme/myrecipe/: FetchRecipesIntentService.java  FetchRecipesJobService.java  MainRecipeActivity.java
app/src/main/java/com/recipeme/myrecipe/db/: RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/recipeme/myrecipe/model/: Recipe.java
app/src/main/java/com/recipeme/myrecipe/restapi/: APIClient.java  APIResponse.java  APIService.java  Repository.java
app/src/main/java/com/recipeme/myrecipe/util/: RecipeIngredientsConverters.java  Util.java
app/src/main/java/com/recipeme/myrecipe/view/: MainRecipeActivity.java
app/src/main/java/com/recipeme/myrecipe/viewmodel/: RecipeViewModel.java
app/src/main/res/layout/: activity_main_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/recipeme/myrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
